1.编程实现大数的加法
   例如：
   String a="123456777…"a.size 大于1000位
   String b="345678999…"b.size 大于1000位


2.编程实现大数的乘法
   例如：
   String a="123456777…"a.size 大于1000位
   String b="345678999…"b.size 大于1000位


3.字符串处理
    1)找出字符串中出现最多的字符
    2)找出字符串中第一次重复出现的字符
    3)在字符串中找出第一个只出现一次的字符
    4)统计手机号各个数字个数，按照升序输出
        例如15380327315 其中数字1有2个，数字2有1个，数字3有3个以此类推

    5)输入为一个字符串和字节数，输出为按字节截取字符串，但是要保证汉字不能被截半个，
        例如“人ABC” 4，应该截取为“人AB”，输入“人ABC们DEF”  6，应该截取为“人ABC”，而不是“人ABC+们的半个”
    6)请写出从如下代码中截取efg的代码
        <p id="text">abcdefg</p>

    7)设计一种反转字符串的算法，例如源字符串为src="abddefg",反转后字符串ded="gfeddba"
    8)写函数将句子按照一定的分割符分割后返回
       String inverseSentence(String in,String sep){
       }
       举例：输入"I love the game" 输出 "game the love I"
    9)给定一个字符串，反转字符串中每个字符的顺序，同时保留单词和空格的初始位置
      输入："Let's take LeetCode contest"
      输出："s'teL ekat edoCteeL tsetnoc"

    10)判断字符串是不是合法的ipv4地址  xxx.xxx.xxx.xxx  0~255

 4.数组
    1)求和最大的子序列
        给定一整数序列A1,A2,…An（可能有负数）,求A1~An的一个子序列Ai~Aj,使得Ai到Aj的和最大，并输出子序列的内容。
    2)数组去重排序
        有一个数组中有100个数字，请输出：没有重复并按照升序排序的数字
    3)有一个正整数数组，存在重复元素，非降序排列。要求将数组元素打印到屏幕上，请手写程序，并满足一下条件：
            a)	按升序输出数组元素
            b)	重复元素仅打印一次
            c)	时间复杂度O(n)
            示例：原始数据[2,3,3,6,6,9,10,10,10,16,18]，依次在屏幕上打印 2,3,6,9,10,16,18
    4)奇偶调换
      输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，
      所有的偶数位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。

    5)给出随机的100个数，序号为1-100，按从小到大顺序输出，并输出相应的序号。










