# \u90AE\u7BB1\u914D\u7F6E
spring.mail.host= smtp.163.com
# \u4F60\u7684163\u90AE\u7BB1
spring.mail.username=hyqitjavaee@163.com
# \u6CE8\u610F\u8FD9\u91CC\u4E0D\u662F\u90AE\u7BB1\u5BC6\u7801\uFF0C\u800C\u662FSMTP\u6388\u6743\u5BC6\u7801
spring.mail.password=QOVDHQWLQWYGFKAT
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
